# must be unique in a given SonarQube instance
sonar.projectKey=1noro_glyph.rat.la_AYG-3LGi19LfvL77iRbZ

# --- optional properties ---

# defaults to project key
sonar.projectName=glyph.rat.la
# defaults to 'not provided'
sonar.projectVersion=1.0.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# (https://docs.sonarqube.org/latest/analysis/test-coverage/javascript-typescript-test-coverage/)
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
